{
	"name": "@whyframe/playground-vitepress",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress serve"
	},
	"dependencies": {
		"vue": "^3.2.38"
	},
	"devDependencies": {
		"@whyframe/core": "workspace:*",
		"@whyframe/vue": "workspace:*",
		"vite": "^3.0.9",
		"vite-plugin-inspect": "^0.6.1",
		"vitepress": "^1.0.0-alpha.13"
	}
}