{
	"name": "@whyframe/playground-vitepress",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress serve"
	},
	"dependencies": {
		"vue": "^3.2.40"
	},
	"devDependencies": {
		"@whyframe/core": "^0.1.6",
		"@whyframe/vue": "^0.1.2",
		"vite": "^3.1.4",
		"vite-plugin-inspect": "^0.7.5",
		"vitepress": "^1.0.0-alpha.19"
	}
}
