{
  "name": "@whyframe/playground-vitepress",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress serve"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@whyframe/core": "^0.1.12",
    "@whyframe/vue": "^0.1.7",
    "vite": "^5.4.14",
    "vite-plugin-inspect": "^0.8.9",
    "vitepress": "1.0.1"
  }
}
