{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": ["./packages/**/*", "./packages/core/src/all.d.ts"],
  "exclude": ["**/fixtures/**"]
}