{
	"name": "@whyframe/playground-next",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"preview": "next start"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@whyframe/core": "^0.1.8",
		"@whyframe/jsx": "^0.1.8",
		"next": "^13.0.4"
	}
}
