{
  "name": "@whyframe/playground-next",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@whyframe/core": "^0.2.1",
    "@whyframe/jsx": "^0.2.0",
    "next": "^13.5.8"
  }
}
