{
  "name": "@whyframe/tests-vite-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "@whyframe/core": "workspace:*",
    "@whyframe/vue": "workspace:*",
    "vite": "^4.2.1"
  }
}
