{
  "name": "@whyframe/playground-vite-preact",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.10.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.0",
    "@whyframe/core": "workspace:0.0.1",
    "@whyframe/jsx": "workspace:0.0.1",
    "vite": "^3.0.8",
    "vite-plugin-inspect": "^0.6.0"
  }
}