{
  "name": "@whyframe/playground-vite-preact",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@whyframe/core": "^0.2.0",
    "@whyframe/jsx": "^0.2.0",
    "vite": "^8.0.8",
    "vite-plugin-inspect": "^11.3.3"
  }
}
