{
  "name": "@whyframe/tests-playground-vite-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir ../../playground/vite-svelte dev",
    "build": "pnpm --dir ../../playground/vite-svelte build",
    "preview": "pnpm --dir ../../playground/vite-svelte preview"
  }
}
