{
	"name": "@whyframe/docs",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"preact": "^10.10.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"solid-js": "^1.5.1",
		"vue": "^3.2.37"
	},
	"devDependencies": {
		"@astrojs/mdx": "^0.10.2",
		"@astrojs/preact": "^1.0.2",
		"@astrojs/react": "^1.0.0",
		"@astrojs/solid-js": "^1.0.0",
		"@astrojs/svelte": "^1.0.0",
		"@astrojs/vue": "^1.0.0",
		"@whyframe/astro": "workspace:*",
		"@whyframe/core": "workspace:*",
		"@whyframe/jsx": "workspace:*",
		"@whyframe/svelte": "workspace:*",
		"@whyframe/vue": "workspace:*",
		"astro": "^1.0.9",
		"preact-render-to-string": "^5.2.2",
		"shiki": "^0.11.1",
		"svelte": "^3.49.0",
		"vite-plugin-inspect": "^0.6.0"
	}
}