{
  "name": "@whyframe/playground-vite-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.9",
    "@whyframe/core": "^0.1.8",
    "@whyframe/svelte": "^0.1.3",
    "svelte": "^3.52.0",
    "vite": "^3.1.8",
    "vite-plugin-inspect": "^0.7.5"
  }
}
